[package]
name = "icfp2012-rust"
version = "0.1.0"
authors = ["The Blind Hen"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
structopt = "0.3.9"
image = "0.23"
rayon = "1.3.0"
indexmap = "1.3.2"
num-traits = "0.2.11"
itertools = "0.8.2"
log = "0.4.8"
simplelog = "0.7.4"

[profile.release]
debug = true

[[bin]]
name = "gui"
path = "src/gui.rs"

[[bin]]
name = "main"
path = "src/main.rs"